/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.symptom.symptom_checkins;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080027;
        public static final int alerta=0x7f080024;
        public static final int alerts=0x7f080026;
        public static final int button1=0x7f08000f;
        public static final int button2=0x7f080010;
        public static final int editText1=0x7f080001;
        public static final int editText2=0x7f080006;
        public static final int editText3=0x7f080008;
        public static final int editText4=0x7f08000a;
        public static final int editText5=0x7f08000c;
        public static final int editText6=0x7f08000e;
        public static final int editText7=0x7f08001a;
        public static final int imageView1=0x7f080021;
        public static final int listView1=0x7f080002;
        public static final int name=0x7f080025;
        public static final int pager=0x7f080003;
        public static final int radioButton1=0x7f080011;
        public static final int radioButton10=0x7f08001c;
        public static final int radioButton11=0x7f08001d;
        public static final int radioButton12=0x7f08001e;
        public static final int radioButton13=0x7f08001f;
        public static final int radioButton14=0x7f080020;
        public static final int radioButton2=0x7f080012;
        public static final int radioButton3=0x7f080013;
        public static final int radioButton4=0x7f080014;
        public static final int radioButton5=0x7f080015;
        public static final int radioButton6=0x7f080016;
        public static final int radioButton7=0x7f080017;
        public static final int radioButton8=0x7f080018;
        public static final int radioButton9=0x7f080019;
        public static final int section_label=0x7f080023;
        public static final int set_checkin=0x7f080028;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080004;
        public static final int textView3=0x7f080005;
        public static final int textView4=0x7f080007;
        public static final int textView5=0x7f080009;
        public static final int textView6=0x7f08000b;
        public static final int textView7=0x7f08000d;
        public static final int textView8=0x7f08001b;
        public static final int timePicker1=0x7f080022;
    }
    public static final class layout {
        public static final int activity_doctor__dashboard=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_patient=0x7f030002;
        public static final int activity_patient__dashboard=0x7f030003;
        public static final int activity_schedule__check_ins=0x7f030004;
        public static final int activity_sections__pager__adapter=0x7f030005;
        public static final int activity_timepicker=0x7f030006;
        public static final int fragment_doctor=0x7f030007;
        public static final int fragment_main=0x7f030008;
        public static final int listview_alert=0x7f030009;
        public static final int med_update=0x7f03000a;
        public static final int single_alertview=0x7f03000b;
    }
    public static final class menu {
        public static final int doctor__dashboard=0x7f070000;
        public static final int main=0x7f070001;
        public static final int patient=0x7f070002;
        public static final int patient__dashboard=0x7f070003;
        public static final int schedule__check_ins=0x7f070004;
        public static final int sections__pager__adapter=0x7f070005;
        public static final int sections_pager_adapter=0x7f070006;
        public static final int timepicker=0x7f070007;
    }
    public static final class string {
        public static final int XXX=0x7f05001e;
        public static final int YYY=0x7f05001f;
        public static final int ZZZ=0x7f050020;
        public static final int action_settings=0x7f050005;
        public static final int alert_pat=0x7f05002e;
        public static final int alerts=0x7f05002d;
        public static final int app_name=0x7f050000;
        public static final int canc=0x7f050035;
        public static final int cancel=0x7f050039;
        public static final int cancer=0x7f050034;
        public static final int cant_drink=0x7f050026;
        public static final int cant_eat=0x7f050025;
        public static final int check_ins=0x7f050017;
        public static final int check_inst=0x7f050018;
        public static final int date_checkin=0x7f05003b;
        public static final int dob=0x7f05000f;
        public static final int doc_id=0x7f050012;
        public static final int doctor_login=0x7f05000b;
        public static final int eat_drink=0x7f050023;
        public static final int firstname=0x7f05000c;
        public static final int hello_world=0x7f050004;
        public static final int lastname=0x7f05000d;
        public static final int level_pain=0x7f050019;
        public static final int level_pain_bad=0x7f05001c;
        public static final int level_pain_mod=0x7f05001b;
        public static final int level_pain_well=0x7f05001a;
        public static final int list_pat=0x7f05002b;
        public static final int login=0x7f050014;
        public static final int med_num=0x7f050010;
        public static final int middlename=0x7f05000e;
        public static final int no=0x7f050022;
        public static final int not_eat_drink=0x7f050027;
        public static final int pain_med=0x7f05001d;
        public static final int pat_name=0x7f050032;
        public static final int pat_not=0x7f050016;
        public static final int pat_profile=0x7f050031;
        public static final int patient_login=0x7f05000a;
        public static final int pic=0x7f050028;
        public static final int recent=0x7f05003c;
        public static final int recent_checkin=0x7f05003d;
        public static final int schedule_a_checkin=0x7f050030;
        public static final int schedule_checkin=0x7f050006;
        public static final int search_pat=0x7f05002c;
        public static final int set_time=0x7f050038;
        public static final int shared_key=0x7f050011;
        public static final int signup=0x7f050013;
        public static final int some=0x7f050024;
        public static final int submit=0x7f050029;
        public static final int time_checkin=0x7f05003a;
        public static final int title_activity_doctor__dashboard=0x7f05002a;
        public static final int title_activity_med=0x7f050037;
        public static final int title_activity_patient=0x7f050009;
        public static final int title_activity_patient__dashboard=0x7f050015;
        public static final int title_activity_schedule__check_ins=0x7f05002f;
        public static final int title_activity_sections__pager__adapter=0x7f050008;
        public static final int title_activity_sections_pager_adapter=0x7f050007;
        public static final int title_activity_timepicker=0x7f050036;
        public static final int title_section1=0x7f050001;
        public static final int title_section2=0x7f050002;
        public static final int title_section3=0x7f050003;
        public static final int update_med=0x7f050033;
        public static final int yes=0x7f050021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
